
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.23          0.00       1541.94          590430 
  Update:                           0.09          0.00         13.74          590430 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.04          0.00         11.30          590430 
      All Components:               0.03          0.00         11.30          590430 
      Transform:                    0.01          0.00          2.60          590068 
      RigidBody:                    0.00          0.00          3.28          590068 
    Audio:                          0.01          0.00          4.73          590430 
  Render:                           0.75          0.14         76.64            3579 
    SwapBuffers:                    0.35          0.00         29.42            3467 
    QueryVisibleRenderers:          0.03          0.00         16.34            3466 
    CollectDrawcalls:               0.15          0.01         46.86            3466 
      SpriteRenderer:               0.01          0.00          1.03            3042 
      TextRenderer:                 0.02          0.00          0.55            2050 
    OptimizeDrawcalls:              0.01          0.00          2.06            3466 
    ProcessDrawcalls:               0.18          0.07         17.96            3466 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.44          0.03          6.85              33 
Duality\VisualPicking:              4.74          1.62        136.71            3418 
Cameras\CamView Camera 0:           0.42          0.19         76.65            3446 
Cameras\Camera:                     0.26          0.09          0.81              31 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          590430 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          590430 
Duality\Stats\Render\NumDrawcalls:                   15             3            25            3466 
Duality\Stats\Render\NumRawBatches:                  19             2            33            3466 
Duality\Stats\Render\NumMergedBatches:               11             2            18            3466 
Duality\Stats\Render\NumOptimizedBatches:            11             2            18            3466 
Duality\Stats\Memory\TotalUsage:                  60875          8033        274744          590430 
Duality\Stats\Memory\GarbageCollect0:               784             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               276             -             -               - 
Duality\Stats\Memory\GarbageCollect2:               224             -             -               - 
