
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      6.60          0.00       1171.62          262721 
  Update:                           0.19          0.00         60.35          262721 
    Physics:                        0.06          0.00         44.06          209176 
      Contacts:                     0.02          0.00         21.35          209176 
      Controller:                   0.00          0.00          0.10          209176 
      Continous:                    0.00          0.00          3.55          209176 
      AddRemove:                    0.00          0.00          0.31          209176 
      Solve:                        0.03          0.00         17.77          209176 
    Scene:                          0.09          0.00         10.23          262721 
      All Components:               0.08          0.00         10.03          262721 
      Transform:                    0.00          0.00          0.98          261865 
      RigidBody:                    0.01          0.00          3.48          261865 
      SpaceBagController:           0.00          0.00          0.41          209175 
      BulletController:             0.00          0.00          0.90          209175 
      Player:                       0.07          0.03          6.12          209175 
    Audio:                          0.01          0.00          1.30          262721 
  Render:                           3.01          0.10        810.72          209460 
    SwapBuffers:                    1.93          0.00         33.14          209422 
    QueryVisibleRenderers:          0.10          0.00         12.61          209421 
    CollectDrawcalls:               0.36          0.01        796.30          209421 
      SpriteRenderer:               0.03          0.00        763.60          209342 
      TextRenderer:                 0.04          0.00          6.39          209231 
    OptimizeDrawcalls:              0.02          0.00          1.57          209421 
    ProcessDrawcalls:               0.44          0.05         24.73          209421 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.72          0.02          6.85              14 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\CamView Camera 0:           0.72          0.12        810.09          209406 
Cameras\Camera:                     0.37          0.06         24.75          209194 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          262721 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          262721 
Duality\Stats\Render\NumDrawcalls:                   34             2            58          209421 
Duality\Stats\Render\NumRawBatches:                  33             1            70          209421 
Duality\Stats\Render\NumMergedBatches:               29             1            52          209421 
Duality\Stats\Render\NumOptimizedBatches:            29             1            52          209421 
Duality\Stats\Memory\TotalUsage:                  64599          7404        200699          262721 
Duality\Stats\Memory\GarbageCollect0:              4765             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               148             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                21             -             -               - 
