
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.99          0.00        110.44           12823 
  Update:                           0.07          0.00         14.58           12823 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00          3.82           12823 
      All Components:               0.00          0.00          3.82           12823 
    Audio:                          0.01          0.00          1.75           12823 
  Render:                           2.66          0.16         79.10              58 
    SwapBuffers:                    0.77          0.00         25.80              51 
    QueryVisibleRenderers:          0.05          0.00          2.24              50 
    CollectDrawcalls:               1.36          0.04         47.92              50 
    OptimizeDrawcalls:              0.02          0.00          0.83              50 
    ProcessDrawcalls:               0.75          0.07         26.39              50 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.97          0.01          6.57               8 
Duality\VisualPicking:              4.47          1.44         61.91              47 
Cameras\CamView Camera 0:           2.30          0.14         79.11              50 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           12823 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           12823 
Duality\Stats\Render\NumDrawcalls:                    6             4             6              50 
Duality\Stats\Render\NumRawBatches:                   5             2             5              50 
Duality\Stats\Render\NumMergedBatches:                4             2             4              50 
Duality\Stats\Render\NumOptimizedBatches:             4             2             4              50 
Duality\Stats\Memory\TotalUsage:                  20972          8950         58914           12823 
Duality\Stats\Memory\GarbageCollect0:                32             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                14             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                10             -             -               - 
