
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.44          0.00       6507.03          291168 
  Update:                           0.07          0.00       6505.72          291168 
    Physics:                        0.01          0.00         25.98          291168 
      Contacts:                     0.00          0.00         16.62          291168 
      Controller:                   0.00          0.00          0.07          291168 
      Continous:                    0.00          0.00          5.10          291168 
      AddRemove:                    0.00          0.00          0.07          291168 
      Solve:                        0.01          0.00         18.07          291168 
    Scene:                          0.04          0.00       6503.96          291168 
      All Components:               0.04          0.00       6503.96          291168 
      Transform:                    0.00          0.00          0.63          291167 
      RigidBody:                    0.02          0.00       6503.94          291167 
      Player:                       0.00          0.00          1.78          291167 
      BulletController:             0.00          0.00          0.07          291167 
    Audio:                          0.00          0.00          3.68          291168 
  Render:                           0.37          0.00        226.07          291168 
    SwapBuffers:                    0.34          0.00         43.25          291168 
    QueryVisibleRenderers:          0.00          0.00         19.90          291168 
    CollectDrawcalls:               0.01          0.00        166.69          291168 
      SpriteRenderer:               0.00          0.00        157.15          291167 
      TextRenderer:                 0.00          0.00          9.52          291167 
    OptimizeDrawcalls:              0.00          0.00          1.00          291168 
    ProcessDrawcalls:               0.01          0.00         16.66          291168 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             26.40          2.43         50.38               2 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     0.03          0.02        225.39          291167 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          291168 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          291168 
Duality\Stats\Render\NumDrawcalls:                    4             0             4          291168 
Duality\Stats\Render\NumRawBatches:                   4             0             4          291168 
Duality\Stats\Render\NumMergedBatches:                3             0             3          291168 
Duality\Stats\Render\NumOptimizedBatches:             3             0             3          291168 
Duality\Stats\Memory\TotalUsage:                  49517          8527         63885          291168 
Duality\Stats\Memory\GarbageCollect0:               557             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                16             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
