
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.84          0.00       1137.07          287411 
  Update:                           0.08          0.00         33.29          287411 
    Physics:                        0.64          0.00         24.75            1299 
      Contacts:                     0.40          0.00         21.06            1299 
      Controller:                   0.00          0.00          0.02            1299 
      Continous:                    0.01          0.00          3.38            1299 
      AddRemove:                    0.00          0.00          0.02            1299 
      Solve:                        0.22          0.00         13.97            1299 
    Scene:                          0.03          0.00         16.95          287411 
      All Components:               0.03          0.00         16.94          287411 
      Transform:                    0.01          0.00          6.43          287158 
      RigidBody:                    0.00          0.00          2.68          287158 
      SpaceBagController:           0.00          0.00          0.61            1298 
      BulletController:             0.00          0.00          4.47            1298 
      Player:                       0.25          0.12          6.36             721 
      ScoreText:                    0.00          0.00          0.10             721 
    Audio:                          0.01          0.00         14.84          287411 
  Render:                           1.80          0.12        769.64            5054 
    SwapBuffers:                    0.81          0.00         35.65            4836 
    QueryVisibleRenderers:          0.11          0.00         14.13            4835 
    CollectDrawcalls:               0.49          0.01        748.43            4835 
      SpriteRenderer:               0.17          0.00        729.45            4816 
      TextRenderer:                 0.12          0.00          6.31            3667 
    OptimizeDrawcalls:              0.02          0.00          1.83            4835 
    ProcessDrawcalls:               0.35          0.07         21.36            4835 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.21          0.02          5.77              86 
Duality\VisualPicking:              5.36          0.00         66.37             981 
Cameras\CamView Camera 0:           0.79          0.17         78.98            4800 
Cameras\Camera:                     1.04          0.06        754.78            1395 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          287411 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          287411 
Duality\Stats\Render\NumDrawcalls:                   28             2            54            4835 
Duality\Stats\Render\NumRawBatches:                  36             1           286            4835 
Duality\Stats\Render\NumMergedBatches:               23             1            48            4835 
Duality\Stats\Render\NumOptimizedBatches:            23             1            48            4835 
Duality\Stats\Memory\TotalUsage:                  99431         11315        270009          287411 
Duality\Stats\Memory\GarbageCollect0:               525             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               127             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                76             -             -               - 
