
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.34          0.00        930.48             849 
  Update:                           1.12          0.00         91.29             849 
    Physics:                        0.69          0.00         48.23             849 
      Contacts:                     0.36          0.00         21.64             849 
      Controller:                   0.00          0.00          0.05             849 
      Continous:                    0.03          0.00          4.29             849 
      AddRemove:                    0.01          0.00          1.72             849 
      Solve:                        0.28          0.00         20.66             849 
    Scene:                          0.31          0.00         25.26             849 
      All Components:               0.30          0.00         21.44             849 
      Transform:                    0.01          0.00          3.18             848 
      RigidBody:                    0.05          0.00          5.52             848 
      SpaceBagController:           0.00          0.00          0.48             848 
      BulletController:             0.01          0.00          2.05             848 
      Player:                       0.20          0.05         13.61             848 
      ScoreText:                    0.00          0.00          0.45             848 
    Audio:                          0.02          0.00          1.29             849 
  Render:                           9.96          0.00        835.82             849 
    SwapBuffers:                    8.23          0.00         75.97             849 
    QueryVisibleRenderers:          0.16          0.00         14.76             849 
    CollectDrawcalls:               1.01          0.00        759.87             849 
      SpriteRenderer:               0.93          0.00        751.51             848 
      TextRenderer:                 0.08          0.01          8.34             848 
    OptimizeDrawcalls:              0.01          0.00          0.77             849 
    ProcessDrawcalls:               0.35          0.00         25.57             849 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             15.04          1.62         47.82               4 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\Camera:                     1.73          0.19        822.46             848 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             849 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             849 
Duality\Stats\Render\NumDrawcalls:                    4             0             5             849 
Duality\Stats\Render\NumRawBatches:                   8             0            12             849 
Duality\Stats\Render\NumMergedBatches:                3             0             4             849 
Duality\Stats\Render\NumOptimizedBatches:             3             0             4             849 
Duality\Stats\Memory\TotalUsage:                 170336         12333        174871             849 
Duality\Stats\Memory\GarbageCollect0:                45             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
