
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.18          0.00        254.29          259705 
  Update:                           0.05          0.00         11.75          259705 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.00          0.00          3.13          259705 
      All Components:               0.00          0.00          2.91          259705 
    Audio:                          0.01          0.00          2.39          259705 
  Render:                           1.37          0.16         69.10             139 
    SwapBuffers:                    0.73          0.00         40.43              96 
    QueryVisibleRenderers:          0.03          0.00          1.95              82 
    CollectDrawcalls:               0.84          0.05         41.11              82 
    OptimizeDrawcalls:              0.01          0.00          0.68              82 
    ProcessDrawcalls:               0.49          0.09         23.45              82 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.47          0.01          6.63              19 
Duality\VisualPicking:              3.46          1.55         54.68              80 
Cameras\CamView Camera 0:           1.48          0.19         69.12              82 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          259705 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          259705 
Duality\Stats\Render\NumDrawcalls:                    6             4             6              82 
Duality\Stats\Render\NumRawBatches:                   5             2             5              82 
Duality\Stats\Render\NumMergedBatches:                4             2             4              82 
Duality\Stats\Render\NumOptimizedBatches:             4             2             4              82 
Duality\Stats\Memory\TotalUsage:                  22972          8103         65933          259705 
Duality\Stats\Memory\GarbageCollect0:               237             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                43             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                25             -             -               - 
