
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.33          0.00       2690.04         3168039 
  Update:                           0.04          0.00         13.95         3168039 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.00          0.00          5.68         3168039 
      All Components:               0.00          0.00          5.68         3168039 
    Audio:                          0.00          0.00          1.67         3168039 
  Render:                           7.31          0.18         74.47              62 
    SwapBuffers:                    7.26          0.00         37.05              45 
    QueryVisibleRenderers:          0.05          0.00          1.83              43 
    CollectDrawcalls:               1.64          0.04         44.65              43 
    OptimizeDrawcalls:              0.02          0.00          0.86              43 
    ProcessDrawcalls:               0.80          0.07         16.63              43 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              1.19          0.02          6.10               6 
Duality\VisualPicking:              4.86          1.73         40.64              31 
Cameras\CamView Camera 0:           2.94          0.17         74.49              43 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         3168039 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         3168039 
Duality\Stats\Render\NumDrawcalls:                    5             4             6              43 
Duality\Stats\Render\NumRawBatches:                   4             2             5              43 
Duality\Stats\Render\NumMergedBatches:                3             2             4              43 
Duality\Stats\Render\NumOptimizedBatches:             3             2             4              43 
Duality\Stats\Memory\TotalUsage:                  11356          8040         29896         3168039 
Duality\Stats\Memory\GarbageCollect0:              2457             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               228             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                35             -             -               - 
