
--------------------[ TimeCounter ]---------------

Name                           Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                       0.51          0.00        979.63          128920 
  Update:                            0.21          0.00         61.22          128920 
    Physics:                         0.12          0.00         49.79          128920 
      Contacts:                      0.07          0.00         28.22          128920 
      Controller:                    0.00          0.00          0.05          128920 
      Continous:                     0.01          0.00          7.83          128920 
      AddRemove:                     0.00          0.00          1.19          128920 
      Solve:                         0.03          0.00         13.72          128920 
    Scene:                           0.07          0.00         38.18          128920 
      All Components:                0.07          0.00         38.18          128920 
      Transform:                     0.00          0.00          2.65          128919 
      RigidBody:                     0.01          0.00         10.31          128919 
      SpaceBagController:            0.01          0.00          1.97          128919 
      BulletController:              0.00          0.00          1.26          128919 
      ScoreText:                     0.00          0.00          1.99          128919 
      MothershipController:          0.01          0.00         38.16          128919 
      Player:                        0.05          0.01          4.25          113133 
    Audio:                           0.00          0.00          2.97          128920 
  Render:                            0.29          0.00        923.71          128920 
    SwapBuffers:                     0.13          0.00         40.16          128920 
    QueryVisibleRenderers:           0.10          0.00         20.69          128920 
    CollectDrawcalls:                0.04          0.00        860.53          128920 
      SpriteRenderer:                0.01          0.00        849.79          128919 
      TextRenderer:                  0.02          0.00         10.70          128919 
    OptimizeDrawcalls:               0.00          0.00          2.14          128920 
    ProcessDrawcalls:                0.01          0.00         17.75          128920 
    PostProcessing:                  0.00          0.00          0.00               1 
  Log:                              18.66          1.90         83.28               5 
Duality\VisualPicking:               0.00          0.00          0.00               1 
Cameras\Camera:                      0.16          0.04        923.00          128919 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          128920 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          128920 
Duality\Stats\Render\NumDrawcalls:                    5             0             6          128920 
Duality\Stats\Render\NumRawBatches:                  14             0            40          128920 
Duality\Stats\Render\NumMergedBatches:                4             0             6          128920 
Duality\Stats\Render\NumOptimizedBatches:             4             0             5          128920 
Duality\Stats\Memory\TotalUsage:                 187277         15159        202287          128920 
Duality\Stats\Memory\GarbageCollect0:              5450             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                51             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 8             -             -               - 
