
--------------------[ TimeCounter ]---------------

Name                           Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      14.69          0.00        941.78            1395 
  Update:                            0.67          0.00         66.31            1395 
    Physics:                         0.17          0.00         45.80            1395 
      Contacts:                      0.07          0.00         28.86            1395 
      Controller:                    0.00          0.00          0.04            1395 
      Continous:                     0.03          0.00         17.15            1395 
      AddRemove:                     0.01          0.00          6.19            1395 
      Solve:                         0.05          0.00         11.23            1395 
    Scene:                           0.39          0.00         66.11            1395 
      All Components:                0.38          0.00         66.11            1395 
      Transform:                     0.01          0.00          2.23            1394 
      RigidBody:                     0.03          0.00          6.29            1394 
      SpaceBagController:            0.03          0.01          1.45            1394 
      BulletController:              0.02          0.00         15.81            1394 
      ScoreText:                     0.01          0.00          1.71            1394 
      MothershipController:          0.07          0.00         66.03            1394 
      Player:                        0.22          0.03         14.51            1043 
    Audio:                           0.02          0.00          1.57            1395 
  Render:                           13.89          0.00        896.17            1395 
    SwapBuffers:                    12.43          0.00         72.09            1395 
    QueryVisibleRenderers:           0.16          0.00         17.32            1395 
    CollectDrawcalls:                0.70          0.00        817.70            1395 
      SpriteRenderer:                0.62          0.00        809.40            1394 
      TextRenderer:                  0.07          0.00          8.28            1394 
    OptimizeDrawcalls:               0.01          0.00          0.92            1395 
    ProcessDrawcalls:                0.41          0.00         18.52            1395 
    PostProcessing:                  0.00          0.00          0.00               1 
  Log:                              16.22          3.87         50.44               4 
Duality\VisualPicking:               0.00          0.00          0.00               1 
Cameras\Camera:                      1.46          0.09        875.13            1394 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1395 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1395 
Duality\Stats\Render\NumDrawcalls:                    5             0             6            1395 
Duality\Stats\Render\NumRawBatches:                  11             0            20            1395 
Duality\Stats\Render\NumMergedBatches:                4             0             5            1395 
Duality\Stats\Render\NumOptimizedBatches:             4             0             5            1395 
Duality\Stats\Memory\TotalUsage:                 197398         10522        202534            1395 
Duality\Stats\Memory\GarbageCollect0:                48             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                17             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
